% TITU                                                                       
 % ****   Sistema teste de 3 BARRAS  ****                             
%  No TB G (V)     (Ang)     (Pg)    (Qg)   (Qn)  (Qm)      (Pl)    (Ql)
 DBAR = [                                                                           
   1 3 1 1.0         .0       150.0   .0  -999.9  9999.9     0.0    0.0            
   2 1 1 1.0         .0       .0      .0  -999.9  9999.9     50.0   1.6          
   3 1 1 1.0         .0       .0      .0  -999.9  9999.9     100.0  1.5                    
];
% TB = 1: carga ; 3: referencia

PB = 100;




% ------------------------------ DADOS DE LINHA -----------------------------------

 DLIN = [
 %FROM  TO    %R(pu)   %X(pu)     %Bsh(pu)    %Tap    %Def(graus)                              CH
   1    2    0.10000  0.33333     0.0000      1.000    -5.7296   .000    .0     900     .0     7
   1    3    0.20000  0.50000     0.0000      1.000     .000     .000    .0     900     .0     7
   2    3    0.10000  0.50000     0.0000      1.000     .000     .000    .0     900     .0     7
 ];